/*

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	authv1 "alauda.io/metis/apis/auth/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeProjectQuotas implements ProjectQuotaInterface
type FakeProjectQuotas struct {
	Fake *FakeAuthV1
}

var projectquotasResource = schema.GroupVersionResource{Group: "auth.alauda.io", Version: "v1", Resource: "projectquotas"}

var projectquotasKind = schema.GroupVersionKind{Group: "auth.alauda.io", Version: "v1", Kind: "ProjectQuota"}

// Get takes name of the projectQuota, and returns the corresponding projectQuota object, and an error if there is any.
func (c *FakeProjectQuotas) Get(name string, options v1.GetOptions) (result *authv1.ProjectQuota, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootGetAction(projectquotasResource, name), &authv1.ProjectQuota{})
	if obj == nil {
		return nil, err
	}
	return obj.(*authv1.ProjectQuota), err
}

// List takes label and field selectors, and returns the list of ProjectQuotas that match those selectors.
func (c *FakeProjectQuotas) List(opts v1.ListOptions) (result *authv1.ProjectQuotaList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootListAction(projectquotasResource, projectquotasKind, opts), &authv1.ProjectQuotaList{})
	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &authv1.ProjectQuotaList{ListMeta: obj.(*authv1.ProjectQuotaList).ListMeta}
	for _, item := range obj.(*authv1.ProjectQuotaList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested projectQuotas.
func (c *FakeProjectQuotas) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewRootWatchAction(projectquotasResource, opts))
}

// Create takes the representation of a projectQuota and creates it.  Returns the server's representation of the projectQuota, and an error, if there is any.
func (c *FakeProjectQuotas) Create(projectQuota *authv1.ProjectQuota) (result *authv1.ProjectQuota, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootCreateAction(projectquotasResource, projectQuota), &authv1.ProjectQuota{})
	if obj == nil {
		return nil, err
	}
	return obj.(*authv1.ProjectQuota), err
}

// Update takes the representation of a projectQuota and updates it. Returns the server's representation of the projectQuota, and an error, if there is any.
func (c *FakeProjectQuotas) Update(projectQuota *authv1.ProjectQuota) (result *authv1.ProjectQuota, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateAction(projectquotasResource, projectQuota), &authv1.ProjectQuota{})
	if obj == nil {
		return nil, err
	}
	return obj.(*authv1.ProjectQuota), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeProjectQuotas) UpdateStatus(projectQuota *authv1.ProjectQuota) (*authv1.ProjectQuota, error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootUpdateSubresourceAction(projectquotasResource, "status", projectQuota), &authv1.ProjectQuota{})
	if obj == nil {
		return nil, err
	}
	return obj.(*authv1.ProjectQuota), err
}

// Delete takes name of the projectQuota and deletes it. Returns an error if one occurs.
func (c *FakeProjectQuotas) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewRootDeleteAction(projectquotasResource, name), &authv1.ProjectQuota{})
	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeProjectQuotas) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewRootDeleteCollectionAction(projectquotasResource, listOptions)

	_, err := c.Fake.Invokes(action, &authv1.ProjectQuotaList{})
	return err
}

// Patch applies the patch and returns the patched projectQuota.
func (c *FakeProjectQuotas) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *authv1.ProjectQuota, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewRootPatchSubresourceAction(projectquotasResource, name, pt, data, subresources...), &authv1.ProjectQuota{})
	if obj == nil {
		return nil, err
	}
	return obj.(*authv1.ProjectQuota), err
}
