/*

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	"time"

	v1 "alauda.io/metis/apis/auth/v1"
	scheme "alauda.io/metis/pkg/client/kubernetes/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// ProjectQuotasGetter has a method to return a ProjectQuotaInterface.
// A group's client should implement this interface.
type ProjectQuotasGetter interface {
	ProjectQuotas() ProjectQuotaInterface
}

// ProjectQuotaInterface has methods to work with ProjectQuota resources.
type ProjectQuotaInterface interface {
	Create(*v1.ProjectQuota) (*v1.ProjectQuota, error)
	Update(*v1.ProjectQuota) (*v1.ProjectQuota, error)
	UpdateStatus(*v1.ProjectQuota) (*v1.ProjectQuota, error)
	Delete(name string, options *metav1.DeleteOptions) error
	DeleteCollection(options *metav1.DeleteOptions, listOptions metav1.ListOptions) error
	Get(name string, options metav1.GetOptions) (*v1.ProjectQuota, error)
	List(opts metav1.ListOptions) (*v1.ProjectQuotaList, error)
	Watch(opts metav1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.ProjectQuota, err error)
	ProjectQuotaExpansion
}

// projectQuotas implements ProjectQuotaInterface
type projectQuotas struct {
	client rest.Interface
}

// newProjectQuotas returns a ProjectQuotas
func newProjectQuotas(c *AuthV1Client) *projectQuotas {
	return &projectQuotas{
		client: c.RESTClient(),
	}
}

// Get takes name of the projectQuota, and returns the corresponding projectQuota object, and an error if there is any.
func (c *projectQuotas) Get(name string, options metav1.GetOptions) (result *v1.ProjectQuota, err error) {
	result = &v1.ProjectQuota{}
	err = c.client.Get().
		Resource("projectquotas").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of ProjectQuotas that match those selectors.
func (c *projectQuotas) List(opts metav1.ListOptions) (result *v1.ProjectQuotaList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1.ProjectQuotaList{}
	err = c.client.Get().
		Resource("projectquotas").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested projectQuotas.
func (c *projectQuotas) Watch(opts metav1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Resource("projectquotas").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a projectQuota and creates it.  Returns the server's representation of the projectQuota, and an error, if there is any.
func (c *projectQuotas) Create(projectQuota *v1.ProjectQuota) (result *v1.ProjectQuota, err error) {
	result = &v1.ProjectQuota{}
	err = c.client.Post().
		Resource("projectquotas").
		Body(projectQuota).
		Do().
		Into(result)
	return
}

// Update takes the representation of a projectQuota and updates it. Returns the server's representation of the projectQuota, and an error, if there is any.
func (c *projectQuotas) Update(projectQuota *v1.ProjectQuota) (result *v1.ProjectQuota, err error) {
	result = &v1.ProjectQuota{}
	err = c.client.Put().
		Resource("projectquotas").
		Name(projectQuota.Name).
		Body(projectQuota).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *projectQuotas) UpdateStatus(projectQuota *v1.ProjectQuota) (result *v1.ProjectQuota, err error) {
	result = &v1.ProjectQuota{}
	err = c.client.Put().
		Resource("projectquotas").
		Name(projectQuota.Name).
		SubResource("status").
		Body(projectQuota).
		Do().
		Into(result)
	return
}

// Delete takes name of the projectQuota and deletes it. Returns an error if one occurs.
func (c *projectQuotas) Delete(name string, options *metav1.DeleteOptions) error {
	return c.client.Delete().
		Resource("projectquotas").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *projectQuotas) DeleteCollection(options *metav1.DeleteOptions, listOptions metav1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Resource("projectquotas").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched projectQuota.
func (c *projectQuotas) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.ProjectQuota, err error) {
	result = &v1.ProjectQuota{}
	err = c.client.Patch(pt).
		Resource("projectquotas").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
